spring.application.name=registrationForm
spring.datasource.username=root
spring.datasource.password=Jhansi@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbms33

spring.datasource.ddl.auto=true
spring.jpa.hibernate.ddl-auto=update